name "statisticsd"
description "Statistics library for D language."
authors "sozel"
copyright "Copyright © 2021, sozel"
license "MIT"

subPackage {
	name "test_timeseries" 
	sourcePaths "source/test_timeseries" "lib"
	importPaths "lib"
	targetName "test"
	targetType "executable"
	dependency "matplotlib-d" version="~>0.1.4"
}

subPackage {
	name "test_phases" 
	sourcePaths "source/test_phases" "lib"
	importPaths "lib"
	targetName "test"
	targetType "executable"
	dependency "matplotlib-d" version="~>0.1.4"
}